{
  "extends": ["standard-with-typescript", "eslint-config-prettier"],
  "ignorePatterns": ["/dist"],
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["tsconfig.json", "tsconfig.node.json"]
  },
  "plugins": ["unused-imports"],
  "rules": {
    "@typescript-eslint/no-throw-literal": "off",
    "@typescript-eslint/promise-function-async": "off",
    "@typescript-eslint/consistent-type-definitions": ["error", "type"],
    "@typescript-eslint/no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "object-shorthand": "error",
    "no-implied-eval": "error",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-implied-eval": "off",
    "no-new-func": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "index",
          "sibling",
          "parent",
          "internal",
          "external",
          "builtin",
          "object",
          "type"
        ],
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": ["./tsconfig.json", "./tsconfig.node.json"]
      }
    }
  }
}
